; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
upload_port = COM3
framework = arduino
lib_ldf_mode = deep
lib_deps =
    https://github.com/ustisha/ArduinoNet.git @ ^0.1
    https://github.com/ustisha/ArduinoUtils.git @ ^0.1
    https://github.com/ustisha/ArduinoComponents.git @ ^0.1