; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
upload_port = COM3
framework = arduino
lib_deps =
    Wire @ ^1.0
    paulstoffregen/Time @ ^1.6
    paulstoffregen/DS1307RTC @ 0.0.0-alpha
    SPI @ ^1.0
    claws/BH1750 @ ^1.2
    milesburton/DallasTemperature @ ^3.9
    thijse/EEPROMEx @ 0.0.0-alpha
    arduino-libraries/Ethernet @ ^2.0
    arduino-libraries/SD @ ^1.2
    arduino-libraries/Servo @ ^1.1
    sandeepmistry/LoRa @ ^0.8
    rocketscream/Low-Power @ ^1.6
    tmrh20/RF24 @ ^1.3
    nrf24/RF24Network @ ^1.0
    olikraus/U8g2 @ ^2.28
    adafruit/Adafruit ST7735 and ST7789 Library @ ^1.6
    adafruit/Adafruit GFX Library @ ^1.10
    adafruit/Adafruit BusIO @ ^1.7
    https://github.com/amperka/UTFT.git#master
    https://github.com/olewolf/DHT_nonblocking.git#master
    https://github.com/Yveaux/Arduino_Vcc.git#master
    https://github.com/ustisha/ArduinoUtils.git @ ^0.1
    https://github.com/ustisha/ArduinoComponents.git @ ^0.1