; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_ldf_mode = deep
lib_deps =
    https://github.com/ustisha/ArduinoNet.git @ ^0.1
    https://github.com/ustisha/ArduinoUtils.git @ ^0.1
    https://github.com/ustisha/ArduinoComponents.git @ ^0.1

;    adafruit/Adafruit BME280 Library @ ^2.2.1
;    arduino-libraries/Servo @ ^1.1
;    arminjo/ServoEasing @ ^2.2
;    paulstoffregen/OneWire @ ^2.3
;    paulstoffregen/Time @ ^1.6
;    starmbi/hp_BH1750 @ ^1.0
;    milesburton/DallasTemperature @ ^3.9
;    thijse/EEPROMEx @ 0.0.0-alpha
;    arduino-libraries/Ethernet @ ^2.0
;    arduino-libraries/SD @ ^1.2
;    arduino-libraries/Servo @ ^1.1
;    sandeepmistry/LoRa @ ^0.8
;    rocketscream/Low-Power @ ^1.6
;    tmrh20/RF24 @ ^1.3
;    nrf24/RF24Network @ 1.0.14
;    adafruit/DHT sensor library @ ^1.4
;    https://github.com/amperka/UTFT.git#master
;    https://github.com/Yveaux/Arduino_Vcc.git#master