; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega4808]
platform = atmelmegaavr
board = ATmega4808
board_build.variant = nano-4808
framework = arduino
build_flags =
    -I include
lib_ldf_mode = deep
lib_compat_mode = strict
lib_deps =
    https://github.com/ustisha/ArduinoUtils.git @ ^0.1
    https://github.com/ustisha/ArduinoComponents.git @ ^0.1
    https://github.com/ustisha/ArduinoNet.git @ ^0.1
    https://github.com/ustisha/ArduinoST7735.git @ ^0.1
    arminjo/ServoEasing @ ^2.2
